[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:part:release]
first_value = 0
values = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

[bumpversion:part:build]
first_value = 0
values = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9